<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Ajouter un Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(120deg, #f0f4ff, #f8f9fa);
    }

    nav.navbar {
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }

    .container {
      max-width: 600px;
    }

    h2 {
      color: #4b3f72;
      font-weight: 700;
    }

    form {
      background: #ffffff;
      padding: 30px;
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    }

    label {
      font-weight: 600;
      color: #333;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      background-color: #f7faff;
      border: 1px solid #ccd5e0;
      border-radius: 8px;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    input:focus,
    textarea:focus {
      border-color: #7f5af0;
      background-color: #ffffff;
      box-shadow: 0 0 0 0.2rem rgba(127, 90, 240, 0.2);
    }

    .btn-group {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 25px;
    }

    .btn-success {
      background-color: #7f5af0;
      border-color: #7f5af0;
    }

    .btn-success:hover {
      background-color: #6b4edb;
      border-color: #6b4edb;
    }

    .btn-secondary {
      background-color: #adb5bd;
      border-color: #adb5bd;
    }

    .btn-secondary:hover {
      background-color: #868e96;
      border-color: #868e96;
    }

    .invalid-feedback {
      color: #e63946;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Restaurant Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/menus">Menus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/commandes">Commandes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/clients">Clients</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center mb-4">Ajouter un nouveau Menu</h2>

  <form th:action="@{/menus/save}" th:object="${menu}" method="post" novalidate>
    <div class="mb-3">
      <label for="nom" class="form-label">Nom du Menu <span class="text-danger">*</span></label>
      <input type="text" id="nom" class="form-control" th:field="*{nom}" placeholder="Ex: Menu Déjeuner" required />
      <div class="invalid-feedback">
        Veuillez saisir un nom pour le menu.
      </div>
    </div>

    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea id="description" class="form-control" th:field="*{description}" rows="3" placeholder="Description du menu"></textarea>
    </div>

    <div class="mb-3">
      <label for="prix" class="form-label">Prix (€) <span class="text-danger">*</span></label>
      <input type="number" id="prix" class="form-control" th:field="*{prix}" step="0.01" placeholder="Ex: 15.50" required min="0" />
      <div class="invalid-feedback">
        Veuillez saisir un prix valide (≥ 0).
      </div>
    </div>

    <div class="btn-group">
      <a th:href="@{/menus}" class="btn btn-secondary">Annuler</a>
      <button type="submit" class="btn btn-success">Enregistrer</button>
    </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Bootstrap form validation
  (() => {
    'use strict';
    const forms = document.querySelectorAll('form');
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  })();
</script>

</body>
</html>
