<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un client</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f7;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4b3f72;
        }

        form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            color: #3e3e3e;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #c9d6df;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: #f7faff;
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            border-color: #667eea;
            outline: none;
            background-color: #ffffff;
        }

        button {
            margin-top: 25px;
            padding: 12px 25px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5a67d8;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4c51bf;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
            color: #434190;
        }
    </style>
</head>
<body>

<h1>Ajouter un client</h1>

<form th:action="@{/clients/save}" th:object="${client}" method="post">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" th:field="*{nom}" required/>

    <label for="email">Email :</label>
    <input type="email" id="email" th:field="*{email}" required/>

    <label for="telephone">Téléphone :</label>
    <input type="text" id="telephone" th:field="*{telephone}" required/>

    <label for="adresse">Adresse :</label>
    <input type="text" id="adresse" th:field="*{adresse}" required/>

    <button type="submit">Enregistrer</button>
</form>

<a th:href="@{/clients}">← Retour à la liste</a>

</body>
</html>
