<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${commande.id == null} ? 'Créer une commande' : 'Modifier la commande'">Formulaire Commande</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f7;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #4b3f72;
        }

        form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            color: #3e3e3e;
        }

        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #cbd5e0;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: #f7faff;
        }

        input[type="date"]:focus,
        select:focus {
            border-color: #667eea;
            outline: none;
            background-color: #ffffff;
        }

        button {
            margin-top: 25px;
            padding: 12px 25px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5a67d8;
        }

        a {
            display: inline-block;
            margin-top: 25px;
            margin-left: 15px;
            text-decoration: none;
            color: #4c51bf;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
            color: #434190;
        }
    </style>
</head>
<body>

<h1 th:text="${commande.id == null} ? 'Créer une nouvelle commande' : 'Modifier la commande'">Formulaire Commande</h1>

<form th:action="${commande.id == null} ? @{/commandes/save} : @{/commandes/update/{id}(id=${commande.id})}"
      th:object="${commande}" method="post">

    <label for="date">Date :</label>
    <input type="date" id="date" th:field="*{date}" required />

    <label for="client">Client :</label>
    <select id="client" th:field="*{client.id}" required>
        <option value="" disabled th:selected="${commande.client == null}">-- Sélectionner un client --</option>
        <option th:each="client : ${clients}"
                th:value="${client.id}"
                th:text="${client.nom}"
                th:selected="${commande.client != null} and ${client.id} == ${commande.client.id}"></option>
    </select>

    <button type="submit">Enregistrer</button>
    <a th:href="@{/commandes}">Annuler</a>
</form>

</body>
</html>
