<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier un client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar (facultatif, thème sombre) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Gestion Clients</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/clients">Liste des clients</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Formulaire -->
<div class="container mt-5">
    <div class="card shadow border-success">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Modifier un client</h4>
        </div>
        <div class="card-body">
            <form th:action="@{'/clients/update/' + ${client.id}}" th:object="${client}" method="post">
                <div class="mb-3">
                    <label class="form-label">Nom :</label>
                    <input type="text" class="form-control" th:field="*{nom}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Email :</label>
                    <input type="email" class="form-control" th:field="*{email}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Téléphone :</label>
                    <input type="text" class="form-control" th:field="*{telephone}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Adresse :</label>
                    <input type="text" class="form-control" th:field="*{adresse}" required>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">Mettre à jour</button>
                    <a th:href="@{/clients}" class="btn btn-outline-success">Retour à la liste</a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
