<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier le Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #4b2a8e !important; /* violet foncé */
        }

        .navbar-brand, .nav-link {
            color: #dfe3f6 !important; /* bleu très clair */
            font-weight: bold;
        }

        .nav-link:hover {
            color: white !important;
            background-color: #6a42c1 !important; /* violet */
            border-radius: 5px;
        }

        h2 {
            color: #4b2a8e; /* violet foncé */
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #3671d9;
            border-color: #3671d9;
        }

        .btn-primary:hover {
            background-color: #1f4f91;
            border-color: #1f4f91;
        }

        .btn-secondary {
            background-color: #6a42c1;
            border-color: #6a42c1;
        }

        .btn-secondary:hover {
            background-color: #4b2a8e;
            border-color: #4b2a8e;
        }

        label {
            color: #333;
        }

        .form-control {
            border: 1px solid #b0b9d1;
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Restaurant Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/menus">Menus</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="text-center">Modifier le Menu</h2>
    <form th:action="@{/menus/update/{id}(id=${menu.id})}" th:object="${menu}" method="post">
        <div class="mb-3">
            <label class="form-label">Nom</label>
            <input type="text" class="form-control" th:field="*{nom}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" th:field="*{description}" rows="4" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Prix (€)</label>
            <input type="number" class="form-control" step="0.01" min="0" th:field="*{prix}" required>
        </div>
        <button type="submit" class="btn btn-primary">Mettre à jour</button>
        <a th:href="@{/menus}" class="btn btn-secondary">Annuler</a>
    </form>
</div>

</body>
</html>
