<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Ajouter un client</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to right, #f0f4ff, #f8f9fa);
      font-family: 'Segoe UI', sans-serif;
    }

    .container {
      max-width: 600px;
      margin-top: 60px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 14px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    h1 {
      text-align: center;
      color: #4b3f72;
      margin-bottom: 30px;
    }

    label {
      font-weight: 600;
      color: #333;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="email"] {
      background-color: #f7faff;
      border: 1px solid #ccd5e0;
      border-radius: 8px;
      padding: 10px;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 15px;
    }

    input:focus {
      border-color: #7f5af0;
      background-color: #ffffff;
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(127, 90, 240, 0.25);
    }

    button {
      background-color: #7f5af0;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #6b4edb;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Ajouter un client</h1>
  <form th:action="@{/clients/save}" th:object="${client}" method="post">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" th:field="*{nom}" required />

    <label for="email">Email :</label>
    <input type="email" id="email" th:field="*{email}" required />

    <label for="telephone">Téléphone :</label>
    <input type="text" id="telephone" th:field="*{telephone}" />

    <label for="adresse">Adresse :</label>
    <input type="text" id="adresse" th:field="*{adresse}" />

    <div class="text-end mt-4">
      <button type="submit">Enregistrer</button>
    </div>
  </form>
</div>

</body>
</html>
