<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Lignes de Commande</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(to right, #eef1fc, #fefeff);
            font-family: 'Segoe UI', sans-serif;
            padding: 40px 0;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        h2, h3 {
            text-align: center;
            color: #4b3f72;
            margin-bottom: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }

        th {
            background-color: #f7f9fc;
            color: #4b3f72;
        }

        tr:hover {
            background-color: #f5f7fb;
        }

        .btn-primary {
            background-color: #7f5af0;
            border: none;
        }

        .btn-primary:hover {
            background-color: #6a49db;
        }

        .btn-danger {
            background-color: #e63946;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c62828;
        }

        label {
            font-weight: 600;
            margin-top: 15px;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #f7faff;
        }

        select:focus,
        input:focus {
            border-color: #7f5af0;
            outline: none;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgba(127, 90, 240, 0.2);
        }

        .form-section {
            background-color: #f9f9ff;
            padding: 20px;
            border-radius: 10px;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #6c63ff;
            text-align: center;
            font-weight: 500;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Lignes de la commande n°<span th:text="${commande.id}">123</span></h2>

    <!-- Tableau des lignes -->
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Menu</th>
            <th>Quantité</th>
            <th>Prix unitaire (€)</th>
            <th>Total (€)</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ligne : ${lignes}">
            <td th:text="${ligne.menu.nom}">Menu A</td>
            <td th:text="${ligne.quantite}">2</td>
            <td th:text="${ligne.prixUnitaire}">12.50</td>
            <td th:text="${ligne.quantite * ligne.prixUnitaire}">25.00</td>
            <td>
                <a th:href="@{/lignes/delete/{id}(id=${ligne.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Voulez-vous supprimer cette ligne ?');">Supprimer</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Formulaire d'ajout -->
    <h3>Ajouter une ligne</h3>
    <div class="form-section">
        <form th:action="@{'/lignes/commande/' + ${commande.id} + '/add'}"
              th:object="${ligneCommande}" method="post">

            <label for="menu">Menu :</label>
            <select th:field="*{menu.id}" id="menu" required>
                <option value="">-- Choisir un menu --</option>
                <option th:each="menu : ${menus}"
                        th:value="${menu.id}"
                        th:text="${menu.nom}">Menu Exemple</option>
            </select>

            <label for="quantite">Quantité :</label>
            <input type="number" th:field="*{quantite}" id="quantite" min="1" required />

            <div class="text-end mt-4">
                <button type="submit" class="btn btn-primary">Ajouter</button>
            </div>
        </form>
    </div>

    <!-- Lien retour -->
    <a th:href="@{/commandes}" class="back-link">← Retour à la liste des commandes</a>
</div>

</body>
</html>
