<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 40px auto;
        }

        h1 {
            margin-bottom: 20px;
            color: #4b2a8e; /* violet foncé */
        }

        a.button, button {
            display: inline-block;
            padding: 8px 14px;
            background-color: #6a42c1; /* violet */
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        a.button:hover, button:hover {
            background-color: #4b2a8e; /* violet foncé */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            border: 1px solid #b0b9d1; /* bordure bleu clair */
        }

        th, td {
            padding: 10px;
            border: 1px solid #b0b9d1; /* bordure bleu clair */
            text-align: left;
        }

        th {
            background-color: #dfe3f6; /* bleu très clair */
            color: #333;
        }

        .actions a {
            margin-right: 10px;
            color: #3671d9; /* bleu vif */
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .actions a:hover {
            text-decoration: underline;
            color: #1f4f91; /* bleu foncé */
        }

        .delete {
            color: #a13284; /* violet rougeâtre */
            transition: color 0.3s ease;
        }

        .delete:hover {
            color: #6d1b5a; /* violet foncé */
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #3671d9; /* bleu vif */
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .back-link:hover {
            text-decoration: underline;
            color: #1f4f91; /* bleu foncé */
        }
    </style>
</head>
<body>

<h1>Liste des clients</h1>

<a th:href="@{/clients/new}" class="button">Ajouter un client</a>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Email</th>
        <th>Téléphone</th>
        <th>Adresse</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}">1</td>
        <td th:text="${client.nom}">Nom</td>
        <td th:text="${client.email}">email@example.com</td>
        <td th:text="${client.telephone}">0123456789</td>
        <td th:text="${client.adresse}">Adresse</td>
        <td class="actions">
            <a th:href="@{'/clients/edit/' + ${client.id}}">Modifier</a>
            <a th:href="@{'/clients/delete/' + ${client.id}}"
               class="delete"
               onclick="return confirm('Supprimer ce client ?')">Supprimer</a>
        </td>
    </tr>
    <tr th:if="${clients.empty}">
        <td colspan="6" style="text-align: center;">Aucun client trouvé.</td>
    </tr>
    </tbody>
</table>

<a th:href="@{/}" class="back-link">← Retour à l'accueil</a>

</body>
</html>
