<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Liste des menus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #4b2a8e;
            padding: 12px 0;
            border-radius: 6px;
            margin-bottom: 30px;
        }

        nav a {
            color: #dfe3f6;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #6a42c1;
        }

        nav a.active {
            background-color: #3671d9;
            color: white;
        }

        .container {
            max-width: 1000px;
            background-color: #ffffff;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
        }

        h2 {
            color: #4b2a8e;
            margin-bottom: 25px;
        }

        .button {
            display: inline-block;
            padding: 10px 16px;
            background-color: #6a42c1;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #4b2a8e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #b0b9d1;
        }

        th, td {
            padding: 12px;
            border: 1px solid #b0b9d1;
            text-align: left;
        }

        th {
            background-color: #dfe3f6;
            color: #333;
        }

        .actions a {
            padding: 6px 12px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-edit {
            background-color: #3671d9;
        }

        .btn-delete {
            background-color: #a13284;
        }

        .btn-edit:hover {
            background-color: #1f4f91;
        }

        .btn-delete:hover {
            background-color: #6d1b5a;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <a href="/menus" class="active">Menus</a>
    <a href="/commandes/new">Commandes</a>
    <a href="/lignes/commande/6">LignesCommande</a>
    <a href="/clients">Clients</a>
</nav>

<!-- Main Content -->
<div class="container">
    <h2>Liste des menus</h2>

    <a href="/menus/new" class="button">Ajouter un menu</a>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Description</th>
            <th>Prix (€)</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="menu : ${menus}">
            <td th:text="${menu.id}">1</td>
            <td th:text="${menu.nom}">Nom Menu</td>
            <td th:text="${menu.description}">Description Menu</td>
            <td th:text="${menu.prix}">10.50</td>
            <td class="actions">
                <a th:href="@{'/menus/edit/' + ${menu.id}}" class="btn-edit">Modifier</a>
                <a th:href="@{'/menus/delete/' + ${menu.id}}"
                   class="btn-delete"
                   onclick="return confirm('Voulez-vous vraiment supprimer ce menu ?');">Supprimer</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
