<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Liste des commandes</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        max-width: 900px;
        margin: 30px auto;
    }

    h1 {
        margin-bottom: 20px;
        color: #4b2a8e; /* violet foncé */
    }

    a.button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #6a42c1; /* violet */
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    a.button:hover {
        background-color: #4b2a8e; /* violet foncé */
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        border: 1px solid #b0b9d1; /* bordure bleu clair */
    }

    th, td {
        padding: 12px;
        border: 1px solid #b0b9d1; /* bordure bleu clair */
        text-align: left;
    }

    th {
        background-color: #dfe3f6; /* bleu très clair */
        color: #333;
    }

    .actions a {
        margin-right: 10px;
        color: #3671d9; /* bleu vif */
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .actions a:hover {
        text-decoration: underline;
        color: #1f4f91; /* bleu foncé */
    }

    .delete {
        color: #a13284; /* violet rougeâtre */
        transition: color 0.3s ease;
    }

    .delete:hover {
        color: #6d1b5a; /* violet foncé */
    }
  </style>
</head>
<body>

<h1>Liste des commandes</h1>

<a th:href="@{/commandes/new}" class="button">Créer une nouvelle commande</a>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Date</th>
    <th>Client</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="commande : ${commandes}">
    <td th:text="${commande.id}">1</td>
    <td th:text="${commande.date}">2025-06-02</td>
    <td th:text="${commande.client.nom}">Nom client</td>
    <td class="actions">
      <a th:href="@{/commandes/edit/{id}(id=${commande.id})}">Modifier</a>
      <a th:href="@{/commandes/delete/{id}(id=${commande.id})}"
         class="delete"
         onclick="return confirm('Voulez-vous vraiment supprimer cette commande ?');">
        Supprimer
      </a>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
